


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    MMeM (Multivariate Mixed Effects Model) ---- My first R Package | Luyao&#39;s Blog
    
  </title>
  
  <style>
    body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  border-radius: 0.2rem;
}

pre {
  overflow-x: auto;
  border: 0.1rem solid lightgray;
  padding: 1rem;
}

code {
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.Banner {
  list-style: none;
  display: flex;
  flex-flow: row-reverse wrap-reverse;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}




.Banner-item:nth-child(1) {
  order: 5;
}



.Banner-item:nth-child(2) {
  order: 4;
}



.Banner-item:nth-child(3) {
  order: 3;
}



.Banner-item:nth-child(4) {
  order: 2;
}



.Banner-item:nth-child(5) {
  order: 1;
}



.Banner-item--title {
  flex-grow: 1;
}

.Banner-link {
  font-size: 1.25rem;
  color: white;
  padding: 0.5rem 1rem;
}

.Heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.Heading-title {
  margin: 1.5rem 0.5rem 0 0;
}

.Heading-link {
  color: inherit;
}

.Tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.5rem 0;
  padding: 0;
}

.Tags-item {
  border-radius: 0.2rem;
  margin: 0.2rem;
  padding: 0 0.3rem;
}

.Tags-link {
  color: white;
}

.Pagination {
  font-size: 1.25rem;
  color: inherit;
}

.Pagination--right {
  float: right;
}

.Footer {
  text-align: center;
  margin: 1rem 0;
}

.u-wrapper {
  max-width: 42rem;
  margin: auto;
}

.u-padding {
  padding: 0 1rem;
}

.u-background {
  background: teal;
}

.u-clickable {
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}
    
  </style>
  <meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">Luyao&#39;s Blog</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/post/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/tags/">Tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/categories/">Categories</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/multivariate-mixed-effects-model-r-package/" rel="bookmark">MMeM (Multivariate Mixed Effects Model) ---- My first R Package</a>
  </h2>
  
  <time datetime="2019-03-07T00:00:00Z">
    7 March, 2019
  </time>
  
</header>
<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  


<p>This package estimates the variance covariance components for data under multivariate mixed effects model using multivariate REML and multivariate Henderson3 methods. See Meyer (1985) <a href="doi:10.2307/2530651" class="uri">doi:10.2307/2530651</a> and Wesolowska Janczarek (1984) <a href="doi:10.1002/bimj.4710260613" class="uri">doi:10.1002/bimj.4710260613</a>.</p>
<p>It is available on CRAN and my github page:</p>
<p><a href="https://github.com/pengluyaoyao/MMeM">Link to the MMeM github</a></p>
<p><a href="https://cran.r-project.org/web/packages/MMeM/index.html">Link to the MMeM CRAN</a></p>
<p>The package supports the variance covariance component estimations for the multivariate mixed effects model for one-way randomized block design with equal design matrices:</p>
<p><span class="math inline">\(\mathbf{y} = (\mathbf{I} \otimes \mathbf{X})\mathbf{b} + (\mathbf{I} \otimes \mathbf{Z} )\mathbf{u} + \mathbf{e}\)</span></p>
<p>with</p>
<p><span class="math inline">\(\mathbf{y} = \left\{\mathbf{y}_i\right\}_c, \mathbf{b} = \left\{\mathbf{b}_i\right\}_c, \mathbf{u} = \left\{\mathbf{u}_i\right\}_c, \mathbf{e} = \left\{\mathbf{e}_i\right\}_c, i =1, \dots, q\)</span></p>
<p>where <span class="math inline">\(\mathbf{y}\)</span> is n<em>q by 1 response vector; <span class="math inline">\(\mathbf{X}\)</span> is n by p design matrix for the fixed effects; <span class="math inline">\(\mathbf{b}\)</span> is p</em>q by 1 coefficients vector for the fixed effects; <span class="math inline">\(\mathbf{Z}\)</span> is n by s design matrix for the random effects; <span class="math inline">\(\mathbf{u}\)</span> is s<em>q by 1 vector of the random effects; <span class="math inline">\(\mathbf{e}\)</span> is n</em>q by 1 vector of random errors.</p>
<p>It is assumed that</p>
<p><span class="math inline">\(cov(\mathbf{u}_i, \mathbf{u}_j&#39;) = \mathbf{G}_{ij}, cov(\mathbf{e}_i, \mathbf{e}_j&#39;) = \mathbf{R}_{ij}, cov(\mathbf{u}_i, \mathbf{e}_j&#39;) = \mathbf{0}\)</span></p>
<p>or</p>
<p><span class="math inline">\(var(\mathbf{u}) = \mathbf{G} = \mathbf{T}\otimes \mathbf{I}_s, var(\mathbf{e}) = \mathbf{R} = \mathbf{E} \otimes \mathbf{I}_n, var(\mathbf{y}) = \mathbf{V} = \mathbf{T}\otimes \mathbf{ZZ}&#39; + \mathbf{E} \otimes \mathbf{I}_n\)</span>.</p>
<p>The goal is to estimate the variance-covariance matrix of random effects <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{e}\)</span> on <span class="math inline">\(q\)</span> response variates, i.e. <span class="math inline">\(\mathbf{T}\)</span> and <span class="math inline">\(\mathbf{E}\)</span>.</p>
<p>The model also supports the variance component estimations using univariate mixed-effects model regression, which is equivalent to R package lme4:</p>
<p><span class="math inline">\(\mathbf{y} = \mathbf{Xb} + \mathbf{Zu} + \mathbf{e}\)</span></p>
<p>where <span class="math inline">\(\mathbf{y}\)</span> is n by 1 response vector; <span class="math inline">\(\mathbf{X}\)</span> and <span class="math inline">\(\mathbf{Z}\)</span> are n by p and n by s known design matrix; <span class="math inline">\(\mathbf{b}\)</span> is p by 1 coefficients vector for the fixed effects; <span class="math inline">\(\mathbf{u}\)</span> is s by 1 matrix for the random effects, <span class="math inline">\(\mathbf{e}\)</span> is n by 1 vector of random errors. }</p>
<p>The goal is to estimate <span class="math inline">\(\sigma_u^2\)</span> and <span class="math inline">\(\sigma_e^2\)</span> for <span class="math inline">\(\mathbf{u} \sim N(\mathbf{0}, \sigma_u^2\mathbf{I}), \mathbf{e} \sim N(\mathbf{0}, \sigma_e^2\mathbf{I})\)</span>.</p>
<p>Currently this package supports multivariate mixed effects model with two response variables, one fixed effects and one random effects, the package only estimates the variance covariance components under multivariate mixed effects model, it doesn’t provide the estimation and hypothesis testing for the fixed effects parameters, which will be incorporated in the future. Users can compute the estimated fixed effects parameters by using the generalized least square formula for the fixed effect parameters after estimating the variance covariance components using this package.</p>

  
<footer>
  <ul class="Tags">
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/r/" rel="tag">R</a>
    </li>
    
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/multivariate-mixed-effects-model/" rel="tag">Multivariate Mixed-effects Model</a>
    </li>
    
    
  </ul>
</footer>

</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      © 2019 Luyao Peng
    </div>
  </div>
</footer>


  
</body>
</html>